C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\bin\Debug\Lab02.exe.config
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\bin\Debug\Lab02.exe
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\bin\Debug\Lab02.pdb
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.csproj.AssemblyReference.cache
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.csproj.SuggestedBindingRedirects.cache
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.FrmBai1.resources
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.Menu.resources
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.Properties.Resources.resources
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.csproj.GenerateResource.cache
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.csproj.CoreCompileInputs.cache
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.exe
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.pdb
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.FrmBai2.resources
C:\Users\qmh18\Documents\Study\Learning\NT106\Lab2\Lab02\Lab02\obj\Debug\Lab02.Bài_3.resources
